{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FacebookClone;User Id=sa;Password=FACEpass107_=0x;TrustServerCertificate=true"
  }
}
